<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta charset="utf-8">

	<head>
		<title>双减采访小组</title>
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/cdnjs/semantic-ui/2.4.1/semantic.min.css"
			rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert"></script>
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/self/tomorrow.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/self/math.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/self/style.css?20181212" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/cdnjs/morris.js/0.5.1/morris.css"
			rel="stylesheet">

		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/google-fonts/fira-mono.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/google-fonts/lato.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/google-fonts/open-sans.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/google-fonts/exo-2.css" rel="stylesheet">

		<script data-cfasync="false"
			src="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/cdnjs/jquery/3.3.1/jquery.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert"></script>
		<script data-cfasync="false"
			src="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/cdnjs/semantic-ui/2.4.1/semantic.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/cdnjs/Chart.js/2.7.3/Chart.bundle.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/syzoj-public-cdn@1.0.6/self/script.js?20170710"></script>

		<link href="https://cdn.staticfile.org/emoji/0.2.2/emoji.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.staticfile.org/emoji/0.2.2/emoji.js"></script>
		<script src='//unpkg.com/valine/dist/Valine.min.js'></script>


		<script>
			$(document).ready(() => {
				$('.ui.dropdown').dropdown();
				$('.ui.checkbox').checkbox();
				$('.menu:not(.A) .item').tab();
				$('.button').popup();

				$('.ui.menu:not(.A) a.item').on('click', function() {
					$(this)
						.addClass('active')
						.siblings()
						.removeClass('active');
				});
			});
		</script>
	</head>

	<body>
		<div class="ui borderless menu" style="height: 49px; ">
			<div class="ui wide container">
				<div class="header item">
					<span style="font-family: 'Exo 2'; font-size: 1.5em; font-weight: 600; ">双减采访小组</span>
				</div>
				<a class="active item" href="/"><i class="home icon"></i>首页</a>
				<a class="item" href="/began"><i class="hand point right outline icon"></i>采访前期</a>
				<a class="item" href="/middle"><i class="angle double right icon"></i>采访过程</a>
				<a class="item" href="/end"><i class="eye icon"></i>采访结果</a>
			</div>
		</div>
		
		<div class="ui tab active wide container" data-tab="middle">
			<div style="margin-top: 28px; ">
				<div class="ui main wide container">
					<div style="padding-left: 1em; padding-right: 1em; ">
						<div class="ui two column grid">
							<div class="two column row">
								<div class="twelve wide column">

								</div>
								<div class="four wide column">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
